<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.telegram.ui.Views.PinnedHeaderListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/listView" android:paddingLeft="30dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:fadingEdge="UNKNOWN_DATA_0x0" android:fadingEdgeLength="0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:dividerHeight="0dp" android:fastScrollEnabled="true" android:verticalScrollbarPosition="left" android:fastScrollAlwaysVisible="true" />
    <TextView android:textSize="24dp" android:textColor="#808080" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/searchEmptyView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/NoResult" />
</FrameLayout>
