<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/HLRelativeLayout1" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#919191" android:ellipsize="marquee" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/docs_item_type" android:background="#1a808080" android:padding="5dp" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginTop="11dp" android:singleLine="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3e01" android:layout_marginLeft="7dp" android:layout_marginRight="66dp">
        <TextView android:textSize="18dp" android:textColor="#000" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/docs_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" />
        <TextView android:textSize="16dp" android:textColor="#a6a6a6" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/docs_item_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="TextView" android:singleLine="true" />
    </LinearLayout>
    <org.telegram.ui.Views.BackupImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/docs_item_thumb" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginTop="11dp" android:scaleType="centerCrop" />
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/settings_row_divider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
</FrameLayout>
