<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#54759e" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chat_view_action_button" android:background="@drawable/chat_incoming_media_states" android:paddingLeft="12dp" android:paddingRight="12dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/ViewLocation" />
    <org.telegram.ui.Views.FrameLayoutFixed android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chat_bubble_layout" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp">
        <org.telegram.ui.Views.BackupImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chat_photo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:scaleType="centerCrop" android:minWidth="100dp" android:minHeight="100dp" />
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chat_time_layout" android:background="@drawable/phototime" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
            <TextView android:textSize="12dp" android:textColor="#ffffff" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chat_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" />
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chat_row_check" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:layout_marginRight="-8dp" android:src="@drawable/msg_check_w" />
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chat_row_halfcheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/msg_halfcheck_w" />
        </LinearLayout>
    </org.telegram.ui.Views.FrameLayoutFixed>
</LinearLayout>
