<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401">
    <org.telegram.ui.Views.BackupImageView android:id="@+id/media_photo_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
</FrameLayout>
