<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="48dp" android:scaleType="centerCrop" />
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_progress" android:background="#99000000" android:padding="6dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginBottom="52dp" />
    <org.telegram.ui.Views.HorizontalListView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/listView" android:paddingLeft="40dp" android:paddingRight="40dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6601" android:layout_marginBottom="48dp" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <Button android:textSize="12dp" android:textStyle="bold" android:textColor="#111111" android:id="@+id/cancel_button" android:background="@drawable/list_selector" android:paddingLeft="3dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/Cancel" android:layout_weight="1.0" android:textAllCaps="true" />
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#c9c9c9" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x1c01" />
        <FrameLayout android:id="@+id/done_button" android:background="@drawable/list_selector" android:paddingRight="3dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#111111" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/done_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Set" android:drawableLeft="@drawable/ic_ab_done_gray" android:drawablePadding="8dp" android:textAllCaps="true" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
