<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/cancel_button" android:background="@drawable/bar_selector" android:paddingLeft="3dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/Cancel" android:layout_weight="1.0" android:textAllCaps="true" />
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#c9c9c9" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x1c01" />
    <FrameLayout android:id="@+id/done_button" android:background="@drawable/bar_selector" android:paddingRight="3dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/done_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Done" android:drawableLeft="@drawable/ic_done" android:drawablePadding="8dp" android:textAllCaps="true" />
    </FrameLayout>
</LinearLayout>
